{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}{\f44\fmodern\fcharset238\fprq1 Courier New CE;}{\f45\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f47\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f48\fmodern\fcharset162\fprq1 Courier New Tur;}{\f49\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f50\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f51\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\nowidctlpar\faauto\ilvl12\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec }\faauto\ls2047\ilvl11\adjustright\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Lb3;}{\*\cs16 \additive \ul\cf2 
\sbasedon10 Hyperlink;}{\s17\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 \f1\fs20\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text 2;}{\*\cs18 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{
\s19\ql \li360\ri0\nowidctlpar\tx360\tx720\faauto\adjustright\rin0\lin360\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Body Text Indent 2;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid6490503}
{\list\listtemplateid-577880354\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid134497052}{\list\listtemplateid67698709\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid283117079}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid446042626}{\list\listtemplateid-577880354
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 
}{\listname ;}\listid509102981}{\list\listtemplateid-577880354\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid515964960}{\list\listtemplateid67698709\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid568659007}{\list\listtemplateid-577880354\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid578172998}{\list\listtemplateid-577880354
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 
}{\listname ;}\listid859971381}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1122260480}{\list\listtemplateid-577880354\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1266813302}{\list\listtemplateid-577880354\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1380007220}{\list\listtemplateid-577880354
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 
}{\listname ;}\listid1576747473}{\list\listtemplateid-577880354\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1601137506}{\list\listtemplateid-577880354\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1638299604}{\list\listtemplateid-577880354\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1772314162}{\list\listtemplateid67698689
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid1792165736}{\list\listtemplateid-577880354\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2107266377}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls1}{\listoverride\listid568659007\listoverridecount0\ls2}
{\listoverride\listid283117079\listoverridecount0\ls3}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls4}{\listoverride\listid1638299604\listoverridecount0\ls5}{\listoverride\listid1266813302\listoverridecount0\ls6}{\listoverride\listid859971381
\listoverridecount0\ls7}{\listoverride\listid1601137506\listoverridecount0\ls8}{\listoverride\listid1772314162\listoverridecount0\ls9}{\listoverride\listid1792165736\listoverridecount0\ls10}{\listoverride\listid446042626\listoverridecount0\ls11}
{\listoverride\listid6490503\listoverridecount0\ls12}{\listoverride\listid1122260480\listoverridecount0\ls13}{\listoverride\listid2107266377\listoverridecount0\ls14}{\listoverride\listid578172998\listoverridecount0\ls15}{\listoverride\listid515964960
\listoverridecount0\ls16}{\listoverride\listid134497052\listoverridecount0\ls17}{\listoverride\listid1576747473\listoverridecount0\ls18}{\listoverride\listid509102981\listoverridecount0\ls19}{\listoverride\listid1380007220\listoverridecount0\ls20}}{\info
{\title Microsoft Age of Empires II Readme File}{\author amyr}{\operator yudhi}{\creatim\yr1999\mo9\dy3\hr20\min40}{\revtim\yr2003\mo7\dy20\hr19\min19}{\printim\yr1999\mo9\dy3\hr19\min2}{\version29}{\edmins130}{\nofpages9}{\nofwords3245}{\nofchars18502}
{\*\company Microsoft - Standard Desktop}{\nofcharsws0}{\vern8269}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb ?}}{\*\pnseclvl2\pnf2\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb o}}{\*\pnseclvl3
\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb ?}}{\*\pnseclvl4\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb ?}}{\*\pnseclvl5\pnf2\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb o}}{\*\pnseclvl6\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb ?}}
{\*\pnseclvl7\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb ?}}{\*\pnseclvl8\pnf2\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb o}}{\*\pnseclvl9\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb ?}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs28           Microsoft Age of Empires II Readme File}{\f1 
\par }{\b\f1\fs24 September 1999}{\f1 
\par }{\b\f1\fs24 \'a9 Microsoft Corporation, 1999. All rights reserved.
\par 
\par }{\b\f1 Welcome to Microsoft\'ae Age of Empires\'ae II: The Age of Kings\'99!}{\f1 
\par 
\par This file contains information to help you install Age of Empires II. It also includes late-breaking information not included in the manual or in-game Help.
\par 
\par }{\b\f1\fs28 CONTENTS
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx270\faauto\adjustright\rin0\lin360\itap0 {\b\f1 A.\tab Installing Age of Empires II
\par B.\tab Starting Age of Empires II
\par {\pntext\pard\plain\b\f1\fs20 \hich\af1\dbch\af0\loch\f1 C.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx270\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnucltr\pnstart3\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls2\adjustright\rin0\lin360\itap0 {\b\f1 Getting Help
\par {\pntext\pard\plain\b\f1\fs20 \hich\af1\dbch\af0\loch\f1 D.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx270\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnucltr\pnstart3\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls2\adjustright\rin0\lin360\itap0 {\b\f1 Changes to Formations and Manual Corrections
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx270\faauto\adjustright\rin0\lin360\itap0 {\b\f1 E.\tab DirectX Troubleshooting
\par F.\tab Gameplay Troubleshooting
\par G.\tab Video Troubleshooting
\par H.\tab Audio Troubleshooting
\par I.\tab Performance Troubleshooting
\par J.\tab Multiplayer Troubleshooting
\par K.\tab Map Editor
\par L.\tab Age of Empires II Information
\par }\pard \ql \li0\ri0\nowidctlpar\tx270\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs28 A. Installing Age of Empires II}{\f11 
\par }{
\par }{\f1 To install Age of Empires II, you must be using Microsoft Windows}{\b\f1 \'ae}{\f1  95 or later or Microsoft Windows NT}{\b\f1 \'ae}{\f1  4.0 with Service Pack 5 or later. (For information about how to get Service Pack 5, go to }{\b\f1 
http://www.microsoft.com/windows/downloads/}{\f1 ).
\par 
\par }{\b\f1 To install Age of Empires II
\par }{\f1 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin360\itap0 {\f1 1.\tab Turn on your computer and start Microsoft Windows 95 or later or Microsoft Windows NT 4.0 with Service Pack 5 or later.
\par 2.\tab Place the Age of Empires II CD in the disc holder (if required), and insert it into your CD-ROM drive.
\par 3.\tab If AutoPlay is enabled, click }{\b\f1 Install}{\f1 , and then follow the instructions that appear on the screen.
\par \tab -or-
\par \tab If AutoPlay is disabled, double-click the }{\b\f1 My Computer}{\f1  icon on your desktop, double-click the icon for your CD-ROM drive, and then double-click the }{\b\f1 AOESetup.exe}{\f1  icon. When the Setup screen appears, click }{\b\f1 Install}{
\f1 , and then follow the instructions that appear on the screen.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs28 B. Starting Age of Empires II
\par }{\f1 
\par You must have the Age of Empires II CD in your CD-ROM drive to play Age of Empires II.
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\tx720\faauto\adjustright\rin0\lin360\itap0 {\f1 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1 Age of Empires II will not launch or join a multiplayer game from the MSN}{\b\f1 \'99}{\f1  Gaming Zone lobby if the player does not have the Age of Empires II CD in the CD-ROM driv
e. All players must have a CD inserted at launch time.
\par 
\par You can connect only to multiplayer games created with the same Age of Empires version you are using. For example, if you are playing Age of Empires II, only Age of Empires II games appear in the mult
iplayer list, not Age of Empires or Age of Empires: The Rise of Rome Expansion games.
\par 
\par }{\b\f1 To start Age of Empires II
\par }{\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1 
Place the Age of Empires II CD in the disc holder (if required), insert it into your CD-ROM drive, click the }{\b\f1 Start}{\f1  button, point to }{\b\f1 Programs}{\f1 , point to }{\b\f1 Microsoft Games}{\f1 , point to }{\b\f1 Age of Empires II}{\f1 
, and then click }{\b\f1 Age of Empires II}{\f1 .
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f1 
\par You can skip the opening cinematics by clicking the mouse or pressing ENTER, SPACEBAR, or ESC.
\par 
\par }{\b\f1\fs28 C. Getting Help
\par }{\f11 
\par }{\f1 Information about Age of Empires II is in the in-game Help, in the printed manual, and on the foldout provided with the retail version of the game.
\par 
\par }{\b\f1 To display in-game Help
\par }{\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1 
Pause your pointer over any button or interface item in the game and Help text automatically appears on the screen. (To turn off in-game Help, click the }{\b\f1 Help}{\f1  button near the mini-map in the lower-right corner of the screen.)
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par The manual is also available on the CD in the Docs folder in .pdf format. You can view and print the file using Adobe Acrobat Reader.
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1 To install Adobe Acrobat Reader
\par }{\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls6\adjustright\rin0\lin360\itap0 {\f1 
Double-click the }{\b\f1 My Computer}{\f1  icon on your desktop, right-click the icon for your CD-ROM drive, and then click }{\b\f1 Install Adobe Acrobat Reader}{\f1 .
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f1 
\par {\pntext\pard\plain\b\f1\fs28 \hich\af1\dbch\af0\loch\f1 D.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnucltr\pnstart4\pnindent360\pnsp120\pnhang{\pntxta .}}\faauto\ls3\adjustright\rin0\lin360\itap0 {
\b\f1\fs28 Changes to Formations and Manual Corrections
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs28 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\cf1\cgrid0 The following changes were made to improve gameplay in Age of Empires II after the manual was printed:
\par 
\par {\pntext\pard\plain\f3\fs20\cf1\cgrid0 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-380\li380\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls4\adjustright\rin0\lin380\itap0 {\b\f1\cf1\cgrid0 Page 42:}{\f1\cf1\cgrid0 
 There is no longer a Select Formation button.
\par {\pntext\pard\plain\f3\fs20\cf1\cgrid0 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-380\li380\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls4\adjustright\rin0\lin380\itap0 {\b\f1\cf1\cgrid0 Page 43:}{\f1\cf1\cgrid0 
 There is no longer a Horde formation. You cannot control or disband a custom formation.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\cf1\cgrid0 
\par Manual corrections and clarifications are as follows:
\par 
\par {\pntext\pard\plain\f3\fs20\cgrid0 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls5\adjustright\rin0\lin360\itap0 {\b\f1\cf1\cgrid0 Page 107:}{\f1\cf1\cgrid0  Building Attributes table, Bombard Tower}{\f1  \endash  }{\f1\cf1\cgrid0 25W should be 100G.
\par {\pntext\pard\plain\f3\fs20\cgrid0 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls5\adjustright\rin0\lin360\itap0 {\b\f1\cf1\cgrid0 Page 108:}{\f1\cf1\cgrid0 
 Non-upgraded Pikemen receive 0/0 armor (not 1/0 armor); Berserks have 55 hit points (not 48); Huskarls cost 68, 34G (not 80F, 40G); Elite Huskarls cost 60F, 30G (not 80F, 40G) Elite Berserks have 72 hit points (not 60); Janissaries have 53 hit points (no
t 35); Elite Janissaries have 60 hit points (not 40).
\par {\pntext\pard\plain\f3\fs20\cgrid0 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls5\adjustright\rin0\lin360\itap0 {\b\f1\cf1\cgrid0 Page 109:}{\f1\cf1\cgrid0  Non-upgraded Elite Mamelukes receive 10 attack (not 8 attack).
\par {\pntext\pard\plain\f3\fs20\cgrid0 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls5\adjustright\rin0\lin360\itap0 {\b\f1\cf1\cgrid0 Page 131 and on foldout:}{\f1\cf1\cgrid0  Saracen Transport Ships can carry 10, 15, and 20 units depending on technologies researched (not double (2X) the number with each technology researched }
{\f1 \endash  }{\f1\cf1\cgrid0 for example, the Dry Dock technology).
\par {\pntext\pard\plain\f3\fs20\cgrid0 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls5\adjustright\rin0\lin360\itap0 {\b\f1\cf1\cgrid0 Page 137 and on foldout:}{\f1\cf1\cgrid0  Viking Docks cost 25% less, not 33% less.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\cf1\cgrid0 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\b\f1\fs28 E. DirectX Troubleshooting
\par }{\f11 
\par }{\f1 DirectX}{\b\f1 \'ae}{\f1  6.1 or later must be installed on your computer before
 you can play Age of Empires II. If you do not have DirectX installed on your computer and you chose not to install DirectX when you installed Age of Empires II, you will receive the message "A required .dll file, Dplayx.dll, was not found." To fix this p
roblem, reinstall Age of Empires II and install DirectX 6.1.
\par 
\par If Age of Empires II installed DirectX but could not update your video drivers to be compatible with DirectX 6.1, when you restart your computer you will receive the message "Age of Empires II co
uld not initialize DirectX. Make sure that DirectX 6.1 or higher is installed and contact your hardware manufacturer for a video driver update." To fix this problem, either get updated video drivers from your video adapter manufacturer or install DirectX 
in safe mode, which will replace the video drivers.
\par 
\par }{\b\f1 To install DirectX in safe mode
\par }{\f1 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\ilvl12\adjustright\rin0\lin360\itap0 {\f1 1.\tab Copy the DirectX directory from the Age of Empires II CD to your desktop.
\par 2.\tab Click the }{\b\f1 Start}{\f1  button, and then click }{\b\f1 Shut Down}{\f1 .
\par 3.\tab Select }{\b\f1 Restart}{\f1 , and then click }{\b\f1 OK}{\f1 .
\par 4.\tab When your computer restarts, press and hold down the F8 key until you see a Windows Startup Menu.
\par 5.\tab When you are prompted to enter a choice, select Safe Mode, and then press ENTER.
\par 6.\tab After Windows starts in Safe Mode, open the DirectX folder on your desktop, and then double-click }{\b\f1 Dxsetup.exe}{\f1  to install DirectX.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f1 
\par If you experience sound or video problems using DirectX, go to }{\b\f1 http://support.microsoft.com/support/directx/}{\f1  to get the latest troubleshooting information.
\par 
\par You should also check with your video or sound card manufacturer for the latest DirectX-compatible drivers.
\par 
\par }{\b\f1\fs28 F. Gameplay Troubleshooting
\par }{\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f1 Saving Games}{\f1  \endash 
 You cannot name a saved game using certain operating system terms, such as COM1, LPT1, etc.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f1 Uninstalling Age of Empires II }{
\f1 \endash  If you uninstall Age of Empires II (to save disk space, for example), but you want to save your Age of Empires II campaigns and scenarios, you must click }{\b\f1 No}{\f1 
 when the uninstall program asks "Do you want to delete all user-created files?\'94
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f1 Moving Campaig
ns and Scenarios to a Different Computer}{\f1  \endash  You can move the files for your Age of Empires II games to another computer. Age II files have a .gam file extension \endash  for example, Age2.gam.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f1 
\par }\pard \ql \li360\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin360\itap0 {\f1 To transfer your campaigns, move the *.cpn files from the Campaign fol
der where Age of Empires II is installed to the same location on another computer. Then transfer all of the scenarios in that campaign and the Player.nfo file as explained below.
\par 
\par To transfer your scenarios, move the *.scn files from the Scenario folder where Age of Empires II is installed to the same location on another computer.
\par 
\par }\pard\plain \s17\ql \li360\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin360\itap0 \f1\fs20\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 
To transfer your player name and progress through the campaigns, move Player.nfo from the folder where Age of Empires II is installed to the same location on another computer. If
 you are moving the Player.nfo file to a computer that already contains a Player.nfo file, you may want to rename the file on the computer to which you are moving files so you do not overwrite the existing Player.nfo and lose the campaign information it c
ontains.}{
\par }\pard\plain \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f11 
\par }{\b\f1\fs28 G. Video Troubleshooting
\par }{\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f1 
Intergraph Intense 3D 100 Video Adapters}{\f1  \endash  Intergraph Intense 3D 100 video adapters cause the game to crash during the opening cinematic. To resolve this problem, add the command line parameter }{\b\f1 Nostartup}{\f1 
 in your Age of Empires II shortcut. For information about adding parameters to the command line, see "Command Line Parameters," under "Performance Troubleshooting," later in this Readme file.
\par }\pard \ql \li0\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f1 
Intergraph Intense 3D 100 Video Adapters}{\f1  \endash  During gameplay,
 the bottom game screen border may be corrupt and pink in color. Also, the in-game custom mouse pointer may not be visible. Upgrading to the latest video driver (v. 4.3.0.3133 at the time of this writing) will fix these problems. You may not be able to vi
ew the game in 1024 x 768 resolution. To fix this problem, contact your video card manufacturer for the latest drivers.
\par }\pard \ql \li0\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\b\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f11 Diamond Stealth 3D 2000}{
\b\f1  }{\f1 \endash  You may experience a black screen when starting the game (you may still hear game sounds and be able to click buttons). If this occurs, contact the video card manufacturer for the latest drivers, or download them at }{\b\f1 http://}{
\cs16\b\f1 www.diamondmm.com}{\b\f1 /}{\f1 .
\par }\pard \ql \li0\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\b\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f11 Diamond Monster Fusion}{
\b\f1  }{\f1 \endash  You may encounter stability problems when starting a game using this card. If this occurs, contact the video card manufacturer for the latest drivers, or download them at }{\b\f1 http://www.diamondmm.com/}{\f1 
. For the latest drivers to function properly, you may need to update your video bios. You can find information about how to do this on the Diamond Web site.}{\f11 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin360\itap0 {\b\f11 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f11 9FX Motion 531}{\f1  
\endash  If you are running Windows 95, you may experience any or all of the following: screen corruption of the main menu and Ne
w Player dialog box, screen corruption during gameplay when scrolling from left to right and from right to left, and screen corruption as you select different objects on the game screen. If this occurs, contact the video card manufacturer for the latest d
rivers (}{\b\f1 http://www.nine.com/}{\f1 ), or download the S3 Vision 868 reference drivers for the card at }{\b\f1 http://}{\cs16\b\f1 www.s3.com/}{\f1 .
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin360\itap0 {\b\f11 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f11 Hercules Terminator Beast}{
\f1  \endash  You may not be able to view the opening video using the retail drivers for this card (although you may be able to hear the sound). If this occurs, contact the video card manufacturer for the latest drivers, or download them at }{\b\f1\cf1 
http://{\*\bkmkstart _Hlt461338690}}{\field\flddirty{\*\fldinst {\b\f1\cf1  HYPERLINK http://www.hercules.com }{\b\f1\cf1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000110000007700770077002e00680065007200630075006c00650073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e00680065007200630075006c00650073002e0063006f00
6d002f00000000000000000000003a691000d808000030309d00002f430053422e00ffffff00ffffff005c0000}}}{\fldrslt {\cs16\b\f1\cf1 www.{\*\bkmkstart _Hlt460995835}h{\*\bkmkend _Hlt460995835}ercules.co{\*\bkmkstart _Hlt460995822}m{\*\bkmkend _Hlt460995822}}}}{
\b\f1\cf1 {\*\bkmkend _Hlt461338690}/}{\f1\cf1 .
\par }\pard \ql \li0\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f1 Hercules Stingray 128/3D}{
\f1  \endash  If your in-game screen resolution is set to 1024 x 768, you may experience screen corruption and your computer may lock up if you restore a game using ALT+TAB. If this occurs, contact your video card manufacturer for the latest drivers.

\par }\pard \ql \li0\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f1 
Matrox Millennium II PowerDesk Video Adapters}{\f1  \endash  Your computer may lock up when you change the in-game screen resolution to 1024 x 768. To fix this problem, contact your video adapter manufacturer for the latest drivers.
\par }\pard \ql \li0\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f1 Matrox MGA Millennium }{\f1 
\endash  You may experience screen corruption when playing with an in-game resolution of 1024 x 768 or when using ALT+TAB in this resolution. To fix this problem, contact your hardware manufacturer for updated drivers.
\par }\pard \ql \li0\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f1 
Permedia 2 Chipset-based Video Card with Latest 3D Labs Reference Drivers }{\f1 \endash  You may experience screen corru
ption when playing Age of Empires II using this configuration. To fix this problem, uninstall the reference drivers and contact your video card manufacturer for the latest driver written specifically for your card. Many reference drivers are not supported
, and may cause problems with certain applications.
\par }\pard \ql \li0\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f1 
Sierra Screaming 3D Video Cards }{\f1 \endash  Your computer may lock up when you exit the game. To fix this problem, contact your video adapter manufacturer for the latest drivers.
\par }\pard \ql \li0\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f1 Sierra Screaming 3D Video Ca
rds (Rendition Verite 1000)}{\f1  \endash 
 You may experience screen corruption when your in-game screen resolution is set to 1280 x 1024. If this occurs, exit the game using ALT+F4. Restart the game, and in the Options screen set your in-game resolution to a lower resolution.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f11 
Rage Pro Turbo 2X Video Cards}{\f1  \endash  Rage Pro Turbo 2X video cards may only allow you to use a 640 x 480 screen resolution. The minimum Age of Empires II in-game resolution is 800 x 600. Contact ATI for the latest drivers for your video card.}{
\f11 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f11 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f1 
Creative Labs Graphics Blaster Exxtreme}{\f1  \endash 
 Creative Labs Graphics Blaster Exxtreme video adapters may cause screen corruption when you change the in-game screen resolution or press ALT+TAB to enter or leave the game. To fix this problem, check with your vid
eo adapter manufacturer for the latest drivers.
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f1 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\tx720\faauto\ilvl12\adjustright\rin0\lin360\itap0 {\b\f3 \'b7\tab }{\b\f1 Voodoo 3 Video Cards}{\f1  \endash 
 If you are running Windows 2000, your mouse cursor may blink during gameplay. If this occurs, try a lower screen resolution. If this doesn't work, contact your video card manufacturer for the latest drivers.}{\b\f3 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\b\f3 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\tx720{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls14\adjustright\rin0\lin360\itap0 {\b\f1 Screen flickering \endash }{\f1 
 Certain second-party applications may cause a brief flickering of the Age II video palette. Disabling all non-vital applications before running Age of Empires II will increase stability, performance, and vi
sual quality. This problem may occur on some systems with the Creative SBLive! sound card with the Creative LiveWire 2.0 and 2.1 driver sets for this sound card.
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\faauto\adjustright\rin0\lin0\itap0 {\b\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls9\adjustright\rin0\lin360\itap0 {
\b\f1 Black Screen After Video}{\f1  \endash  A black screen may appear at the conclusion of the opening cinematic. To resolve this problem, press ESC or click the mouse button. Another workaround is to add the command line parameter }{\b\f1 Nostartup}{
\f1  in your Age of Empires II shortcut. For information about adding parameters to the command line, see "Command Line Parameters," under "Performance Troubleshooting," later in this Readme file.}{\f11 
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\ilvl12\adjustright\rin0\lin360\itap0 {\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f1 Screen Corruption}{\f1  
\endash  If you experience problems such as a black screen after starting the game, black areas on the game screen, screen corruption when you press ALT+TAB to enter/leav
e the game, or other screen problems while playing the game, contact your video adapter manufacturer for the latest drivers.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f11 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f1 Black Screen Areas}{\f1  
\endash  Some video adapters may cause black areas on the game screen. To fix this problem, you can add the }{\b\f1 Mfill}{\f1  p
arameter to the command line in the Age of Empires II shortcut. For information about adding parameters to the command line, see "Command Line Parameters," under "Performance Troubleshooting," later in this Readme file.
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\tx720{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls8\adjustright\rin0\lin360\itap0 {\b\f1 Mouse Pointer}{\f1  \endash  Some video adapt
ers may cause the mouse pointer to disappear if you change the in-game screen resolution or reenter the game by pressing ALT+TAB. To fix this problem, contact your video adapter manufacturer for the latest drivers.
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f1 DirectX}{\f1  \endash 
 If you experience video problems using DirectX, connect to the DirectX Web site for the latest troubleshooting information, as explained in "DirectX Troubleshooting," earlier in this Readme file.
\par }\pard \ql \li0\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f1 
Monitors and Lower-End Video Cards}{\f1  \endash  You may see brief screen corruption or flashing when switching screens in the game. This is a limitation of some older video cards and will not affect game performance or stability.
\par }\pard \ql \li0\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par }\pard \ql \li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin360\itap0 {\f1 If you notice screen corruption when switching to a high in-game resolut
ion, this may be due to the limitation of certain monitors or some older, lower-end video cards that do not support higher resolutions. Use ALT+F4 to exit the game, restart Age of Empires II, and then use the }{\b\f1 Options}{\f1 
 screen to switch to a lower in-game resolution.
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\b\f1\fs28 H. Audio Troubleshooting
\par }{\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f1 Aztech Direct Sound Driver}{
\f1  \endash  You may experience choppy sound on this driver. If this occurs, contact the manufacturer for an updated driver.
\par }\pard \ql \li0\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f1 DirectX}{\f1  \endash 
 If you experience audio problems using DirectX, connect to the DirectX Web site for the latest troubleshooting information, as explained in "DirectX Troubleshooting," earlier in this Readme file.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f1 
\par }{\b\f1\fs28 I. Performance Troubleshooting
\par }{\f1 
\par }{\b\f1\fs22\lang2057\langfe1033\langnp2057 CD-ROM Drive Issues
\par }{\f1\lang2057\langfe1033\langnp2057 
\par Age of Empires II uses Safedisc encryption technology. Some CD-ROM drives may not be compatible with this technology.
\par }\pard \ql \li0\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f1 Sanyo CRD-256P}{\f1  \endash 
 If you experience problems with this drive, do not load the game multiple times in one session. Also, you may try ejecting the CD. }{\b\f1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f1 Sony CDU77E 2X }{\f1 \endash 
 If you experience problems with this drive, make sure it is configured as a master, and then run the game again.}{\f1\lang2057\langfe1033\langnp2057 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f1 Acer CD-624a}{\f1  \endash 
 If you experience problems with this drive when using read-mode drivers, install protected-mode drivers.
\par }\pard \ql \li0\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f1 Memorex 2216}{\f1  \endash 
 You may experience problems with this drive. There are no known solutions.
\par }\pard \ql \li0\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f1 Memorex 2224}{\f1  \endash 
 You may experience problems with this drive. The drive may take up to 3 minutes to load from the CD.
\par }\pard \ql \li0\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f1 Plextor }{\f1 \endash 
 You may experience problems with this drive. The drive may be slowed to 2X speed. There are no known solutions.
\par }\pard \ql \li0\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f1 Yamaha 2216E and 4416SX}{\f1 
 \endash  You may experience problems with this drive. There are no known solutions.}{\b\f1\fs22 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs22 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f1 
Error requesting CD insertion }{\f1 \endash  When launching a multiplayer game from the Zone, you may receive an error message asking you to insert the CD although the CD is already in the drive. If this occurs, exit and relaunch from the Zone.}{
\b\f1\fs22 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\b\f1\fs22 
\par Command Line Parameters
\par }{\f1 
\par You can add parameters to the Age of Empires II command line to customize startup or resolve problems with certain hardware configurations.
\par 
\par }{\b\f1 To add parameters to the command line in the Age of Empires II shortcut
\par }{\f1 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin360\itap0 {\f1 1.\tab Right-click the }{\b\f1 Age of Empires II}{\f1  shortcut, click }{\b\f1 Properties}{\f1 , and then click }{
\b\f1 Shortcut}{\f1 .
\par 2.\tab In the }{\b\f1 Target}{\f1  box, type the name of the parameter after the existing command line text. For example, if you add the parameters }{\b\f1 NoStartup}{\f1  and }{\b\f1 NoTerrainSound}{\f1 , the command line will read "C:\\Program Files\\
Microsoft Games\\Age of Empires\\Empires2.exe" Nostartup Noterrainsound. Parameters must be separated by a space; capitalization is not important. 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin360\itap0 {\f1 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\b\f1 To add parameters to the Age of Empires II registry for multiplayer games using the MSN Gaming Zone
\par }{\f1 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin360\itap0 {\f1 1.\tab Click the }{\b\f1 Start}{\f1  button, and then click }{\b\f1 Run}{\f1 .
\par 2.\tab Type }{\b\f1 Regedit}{\f1 , and then click }{\b\f1 OK}{\f1 .
\par 3.\tab Double-click }{\b\f1 Hkey_local_machine/Software/Microsoft/DirectPlay/Applications/Age of Empires II/CommandLine}{\f1 .
\par 4.\tab In the }{\b\f1 Value data}{\f1  box, type the name of the parameter after the existing command line text. For example, if you add the parameters }{\b\f1 NoStartup}{\f1  and }{\b\f1 NoTerrainSound}{\f1 
, the command line will read "Lobby NoStartup NoTerrainSound." Parameters must be separated by a space; capitalization is not important. Do not remove the word "lobby" from the command line.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f1 The command line parameters include:
\par }{\f1\fs22 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f1 NoStartup}{\f1  \endash 
 Skips all cinematic sequences before the game starts.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f1 800, 1024, 1280}{\f1  
\endash  Sets the screen resolution to 800 }{\f3 \'b4}{\f1  600, 1024 }{\f3 \'b4}{\f1  768, or 1280 x 1024. For example, }{\b\f1 800}{\f1  sets the screen resolution to 800 }{\f3 \'b4}{\f1  600, }{\b\f1 1024}{\f1  sets the screen resolution to 1024 }{\f3 
\'b4}{\f1  768, and }{\b\f1 1280}{\f1  sets the screen resolution to 1280 x 1024. You can also set the screen resolution by clicking the }{\b\f1 Menu}{\f1  button during gameplay and then clicking }{\b\f1 Options}{\f1 . If you use a command line param
eter to set the screen resolution, the game always starts at that resolution, even if you use }{\b\f1 Options}{\f1  to choose another resolution. Note that the interface screens before the game will always be displayed in 800 x 600 mode.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f1 Mfill}{\f1  \endash 
 Fixes horizontal line problems and black screen areas that may occur with some video adapter configurations.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f1 NormalMouse}{\f1  \endash 
 Replaces the custom mouse pointer with a standard mouse pointer.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f1 NoSound}{\f1  \endash 
 Turns off all sounds, except those played in cinematics.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f1 NoTerrainSound}{\f1  \endash 
 Turns off all terrain sounds.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f1 NoMusic}{\f1  \endash 
 Turns off all music.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f1 Msync}{\f1  \endash 
 Fixes lock-up problem that may occur with some SoundBlaster AWE configurations.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f1 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\ilvl12\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Poor Frame Rate
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\ilvl12\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\tx720{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls13\adjustright\rin0\lin360\itap0 {\b\f1 Voodoo 3 Video Cards}{\f1  \endash  If you are running Windows 2000, you may experience poor frame rate. If this occurs, contact your video card manufacturer for the latest drivers.
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\ilvl12\adjustright\rin0\lin360\itap0 {\f1 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\b\f1\fs28 J. Multiplayer Troubleshooting
\par }{\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f1 Best performance}{\f1  
\endash  For best performance, connect to the Internet before starting an Internet multiplayer game.
\par }\pard \ql \li0\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f1 Age of Empires Versions}{\f1 
 \endash  In a multiplayer game, all players must be using the same version of Age of Empires. For example, if you are using Age of Empires II,
 only Age of Empires II games appear in the multiplayer list, not Age of Empires or Age of Empires: The Rise of Rome Expansion games.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f1 Serial or Modem Connections}{
\f1  \endash  You may have difficulty joining a multiplayer game or you may be dropped from a game before it starts when playing over a serial connection or a modem connection. To fix this problem, all players should install DirectPlay}{\b\f1 \'ae}{\f1 
 6.1A.
\par }\pard \ql \li0\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f1 
\par \tab }{\b\f1 To install DirectPlay 6.1A}{\f1 
\par 
\par \tab 1.\tab Open My Computer, and then right-click the Age of Empires II CD.
\par \tab 2.\tab Click }{\b\f1 Install DirectPlay 6.1A}{\f1 .
\par \tab 3.\tab Follow the instructions that appear on the screen.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f1 Multiple IP Addresses}{\f1  
\endash  If other players are not able to connect to a game you have created by typing the IP address that appears when you click the }{\b\f1 IP}{\f1  button on the }{\b\f1 Multiplayer Game}{\f1 
 screen, you may have multiple IP addresses. You can display all of your IP addresses by running Winipcfg.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f1 
\par }\pard \ql \li360\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin360\itap0 {\b\f1 To run Winipcfg
\par }{\f1 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin720\itap0 {\f1 1.\tab Click the }{\b\f1 Start}{\f1  button, and then click }{\b\f1 Run}{\f1 .
\par 2. \tab Type }{\b\f1 Winipcfg}{\f1 , and then click }{\b\f1 OK}{\f1 .
\par 3. \tab Select }{\b\f1 PPP Adapter}{\f1 . The correct IP address is displayed in the }{\b\f1 IP Address}{\f1  box.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f1 Multiplayer Performance}{\f1 
 \endash  If you experience performance problems during a multiplayer game, try playing at a lower screen resolution or have the host set the game speed to }{\b\f1 Slow}{\f1  in the }{\b\f1 Multiplayer Game}{\f1  screen.
\par }\pard \ql \li0\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\b\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\f1 
Computer Players in Multiplayer Games}{\f1  \endash  It is not recommended that computer players play in a multiplayer game over the Internet as it may slow the game. If you would like to add computer players to a multiplayer game, make sure the p
layer with the fastest computer and fastest connection hosts the game. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls15\adjustright\rin0\lin360\itap0 {
\b\f1 Connection Type}{\f1  \endash  Always select Internet TCP/IP Connection for DirectPlay when starting a multiplayer game over the Internet. (Select the Local (LAN) TCP/IP Connection if you are p
laying on a private or home network.) If you choose LAN and you are playing on the Internet, the game may hang. If this occurs, restart Age of Empires II and select Internet TCP/IP Connection for DirectPlay.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls17\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls17\adjustright\rin0\lin360\itap0 {
\b\f1 Joining a restored game}{\f1  \endash  If you attempt to 
join a restored game via direct IP and the game was launched from the Zone, you will not be able to join the game. If a Zone restored game fails, all players should exit the game and rejoin through the Zone.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls18\adjustright\rin0\lin360\itap0 {
\b\f1 Different modem speeds}{\f1  \endash  If two players have different modem speeds, they will be unable to play with each other. To fix this problem, use the same modem speed as your opponent. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls20\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls20\adjustright\rin0\lin360\itap0 {
\b\f1 Home networks and dial-up connections }{\f1 \endash  If you have a network card and you dial in to the Internet via modem, you may
 have trouble launching multiplayer games. To fix this problem, unplug the network cable from your network card before connecting to the Internet.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\b\f1\fs28 K. Map Editor
\par }{\f1 
\par You may experience problems when creating your own background art for campaigns in the Map Editor. If this occurs, do not use the first or last 10 colors in the color palette. 
\par 
\par }{\b\f1\fs28 L. Age of Empires II Information}{\f11 
\par }{\f1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1 
For more information about Age of Empires II, visit our Web site at }{\b\f1 http://www.microsoft.com/games/age2/}{\f1 .
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1 
If you'd like to play against opponents over the Internet, check out the MSN Gaming Zone at }{\b\f1 http://www.zone.com/}{\f1 .
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {
\par }}