------------------------------
CONNECTIX VIRTUAL GAME STATION
------------------------------
  PC Cracked Edition v1.3
===========================================================================
DATE : 03/10/00
TYPE : PLAYSTATION EMULATOR
===========================================================================
Intro...
---------------------------------------------------------------------------
The long awaited PC debut of this  fantastic Mac port is finally here, 
supporting up to 100 playstation games with full memory and save state
support. Enough to rival bleem? you decide!.
===========================================================================
System ReQ...
---------------------------------------------------------------------------
- Windows 95 or Windows 98 
- Pentium II, III, and Celeron or compatible processor,
  266 MHz minimum (400MHz or higher recommended) 
- L2 cache 
- 8x or higher CD-ROM drive 
- 32 MB RAM 
- 1 MB hard drive space + 70 MB for Swap File
- Video card that supports 16-bit color (24-bit or higher recommended) 
- Video and sound card with DirectX 7.0 compatible drivers
===========================================================================
Brought to you by Arhiez Thea......
Copyright (C) 2000 by Nusagames, All rights reserved.
