
[Version]
Signature=$CHICAGO$
Class=MEDIA
Provider=%String0%
LayoutFile=layout.inf

[ClassInstall]

[DestinationDirs]
DefaultDestDir=11
DPADPRO.CopyList=11
DPADPRO.DelFiles=11

[Manufacturer]
%String1%=SECTION_0

[SECTION_0]
%String2%=DPADPRO,

[DPADPRO]
CopyFiles=DPADPRO.CopyList
DelFiles=DPADPRO.DelFiles
AddReg=DPADPRO.AddReg
DelReg=DPADPRO.DelReg

[DPADPRO.CopyList]
DPADPRO.VXD,DPADPRO.VXD
DPADPRO.DLL,DPADPRO.DLL

[DPADPRO.DelFiles]
JAGUAR1.VXD
JAGUAR2.VXD
SNES1.VXD
SNES2.VXD
ATARI1.VXD
ATARI2.VXD
SMS1.VXD
SMS2.VXD
GENESIS1.VXD
GENESIS2.VXD
GENSIS61.VXD
GENSIS62.VXD
SATURN1.VXD
SATURN2.VXD
NES1.VXD
NES2.VXD
TGFX1.VXD
TGFX2.VXD

[DPADPRO.AddReg]
HKLM,%OEMSTR%\DPADPRO,OEMCallout,0,dpadpro.vxd
HKLM,%OEMSTR%\DPADPRO,OEMData,1,20,00,00,00,16,00,00,00
HKLM,%OEMSTR%\DPADPRO,OEMName,0,%String3%
HKLM,%OEMSTR%\DPADPRO,ConfigCLSID,0,%CPANELCLSID%
HKCR,CLSID\%CPANELCLSID%\,,0,%String4%
HKCR,CLSID\%CPANELCLSID%\ProgID,,0,%String4%
HKCR,CLSID\%CPANELCLSID%\InProcHandler32,,0,%11%\gchand.dll
HKCR,CLSID\%CPANELCLSID%\InProcServer32,,0,%11%\dpadpro.dll
HKCR,CLSID\%CPANELCLSID%\InProcServer32,ThreadingModel,0,Apartment
HKLM,SOFTWARE\EFP3\DirectPadPro,Joystick1Config,0,%String6%
HKLM,SOFTWARE\EFP3\DirectPadPro,Joystick2Config,0,%String6%
HKLM,SOFTWARE\EFP3\DirectPadPro,Joystick3Config,0,%String6%
HKLM,SOFTWARE\EFP3\DirectPadPro,Joystick4Config,0,%String6%
HKLM,SOFTWARE\EFP3\DirectPadPro,Joystick5Config,0,%String6%
HKLM,SOFTWARE\EFP3\DirectPadPro,Button1Config,0,%String7%
HKLM,SOFTWARE\EFP3\DirectPadPro,Button2Config,0,%String7%
HKLM,SOFTWARE\EFP3\DirectPadPro,Button3Config,0,%String7%
HKLM,SOFTWARE\EFP3\DirectPadPro,Button4Config,0,%String7%
HKLM,SOFTWARE\EFP3\DirectPadPro,Button5Config,0,%String7%
HKLM,%OEMSTR%\DPADPROFF,OEMCallout,0,dpadpro.vxd
HKLM,%OEMSTR%\DPADPROFF,OEMData,1,20,00,00,00,16,00,00,00
HKLM,%OEMSTR%\DPADPROFF,OEMName,0,%String8%
HKLM,%OEMSTR%\DPADPROFF\Axes\0,,0,%String9%
HKLM,%OEMSTR%\DPADPROFF\Axes\0,Attributes,1,01,81,00,00,01,00,30,00
HKLM,%OEMSTR%\DPADPROFF\Axes\0,FFAttributes,1,0a,00,00,00,00,01,00,00
HKLM,%OEMSTR%\DPADPROFF\Axes\1,,0,%String10%
HKLM,%OEMSTR%\DPADPROFF\Axes\1,Attributes,1,01,81,00,00,01,00,31,00
HKLM,%OEMSTR%\DPADPROFF\Axes\1,FFAttributes,1,0a,00,00,00,00,01,00,00
HKLM,%OEMSTR%\DPADPROFF\OEMForceFeedback,Attributes,1,00,00,00,00,e8,03,00,00,e8,03,00,00
HKLM,%OEMSTR%\DPADPROFF\OEMForceFeedback,VJoyD,1,00
HKLM,%OEMSTR%\DPADPROFF\OEMForceFeedback\Effects\%FFCONST%,,0,%CONSTNAME%
HKLM,%OEMSTR%\DPADPROFF\OEMForceFeedback\Effects\%FFCONST%,Attributes,1,01,00,00,00,01,06,00,00,ed,01,00,00,00,00,00,00,20,00,00,00
HKLM,%OEMSTR%\DPADPROFF\OEMForceFeedback\Effects\%FFRAMP%,,0,%RAMPNAME%
HKLM,%OEMSTR%\DPADPROFF\OEMForceFeedback\Effects\%FFRAMP%,Attributes,1,02,00,00,00,01,06,00,00,ed,01,00,00,00,00,00,00,20,00,00,00
HKLM,%OEMSTR%\DPADPROFF\OEMForceFeedback\Effects\%FFSINE%,,0,%SINENAME%
HKLM,%OEMSTR%\DPADPROFF\OEMForceFeedback\Effects\%FFSINE%,Attributes,1,03,00,00,00,03,06,00,00,ed,01,00,00,00,00,00,00,20,00,00,00
HKLM,%OEMSTR%\DPADPROFF\OEMForceFeedback\Effects\%FFSPRING%,,0,%SPRINGNAME%
HKLM,%OEMSTR%\DPADPROFF\OEMForceFeedback\Effects\%FFSPRING%,Attributes,1,04,00,00,00,04,48,00,00,65,01,00,00,00,00,00,00,20,00,00,00
HKLM,%OEMSTR%\DPADPROFF,ConfigCLSID,0,%CPANELCLSID%

[DPADPRO.DelReg]
HKLM,%OEMSTR%\Jaguar_LPT1,OEMCallout,0,
HKLM,%OEMSTR%\Jaguar_LPT1,OEMData,0,
HKLM,%OEMSTR%\Jaguar_LPT1,OEMName,0,
HKLM,%OEMSTR%\Jaguar_LPT2,OEMCallout,0,
HKLM,%OEMSTR%\Jaguar_LPT2,OEMData,0,
HKLM,%OEMSTR%\Jaguar_LPT2,OEMName,0,
HKLM,%OEMSTR%\SNES_LPT1,OEMCallout,0,
HKLM,%OEMSTR%\SNES_LPT1,OEMData,0,
HKLM,%OEMSTR%\SNES_LPT1,OEMName,0,
HKLM,%OEMSTR%\SNES_LPT2,OEMCallout,0,
HKLM,%OEMSTR%\SNES_LPT2,OEMData,0,
HKLM,%OEMSTR%\SNES_LPT2,OEMName,0,
HKLM,%OEMSTR%\ATARI_LPT1,OEMCallout,0,
HKLM,%OEMSTR%\ATARI_LPT1,OEMData,0,
HKLM,%OEMSTR%\ATARI_LPT1,OEMName,0,
HKLM,%OEMSTR%\ATARI_LPT2,OEMCallout,0,
HKLM,%OEMSTR%\ATARI_LPT2,OEMData,0,
HKLM,%OEMSTR%\ATARI_LPT2,OEMName,0,
HKLM,%OEMSTR%\SMS_LPT1,OEMCallout,0,
HKLM,%OEMSTR%\SMS_LPT1,OEMData,0,
HKLM,%OEMSTR%\SMS_LPT1,OEMName,0,
HKLM,%OEMSTR%\SMS_LPT2,OEMCallout,0,
HKLM,%OEMSTR%\SMS_LPT2,OEMData,0,
HKLM,%OEMSTR%\SMS_LPT2,OEMName,0,
HKLM,%OEMSTR%\GENESIS_LPT1,OEMCallout,0,
HKLM,%OEMSTR%\GENESIS_LPT1,OEMData,0,
HKLM,%OEMSTR%\GENESIS_LPT1,OEMName,0,
HKLM,%OEMSTR%\GENESIS_LPT2,OEMCallout,0,
HKLM,%OEMSTR%\GENESIS_LPT2,OEMData,0,
HKLM,%OEMSTR%\GENESIS_LPT2,OEMName,0,
HKLM,%OEMSTR%\GENESIS6_LPT1,OEMCallout,0,
HKLM,%OEMSTR%\GENESIS6_LPT1,OEMData,0,
HKLM,%OEMSTR%\GENESIS6_LPT1,OEMName,0,
HKLM,%OEMSTR%\GENESIS6_LPT2,OEMCallout,0,
HKLM,%OEMSTR%\GENESIS6_LPT2,OEMData,0,
HKLM,%OEMSTR%\GENESIS6_LPT2,OEMName,0,
HKLM,%OEMSTR%\SATURN_LPT1,OEMCallout,0,
HKLM,%OEMSTR%\SATURN_LPT1,OEMData,0,
HKLM,%OEMSTR%\SATURN_LPT1,OEMName,0,
HKLM,%OEMSTR%\SATURN_LPT2,OEMCallout,0,
HKLM,%OEMSTR%\SATURN_LPT2,OEMData,0,
HKLM,%OEMSTR%\SATURN_LPT2,OEMName,0,
HKLM,%OEMSTR%\NES_LPT1,OEMCallout,0,
HKLM,%OEMSTR%\NES_LPT1,OEMData,0,
HKLM,%OEMSTR%\NES_LPT1,OEMName,0,
HKLM,%OEMSTR%\NES_LPT2,OEMCallout,0,
HKLM,%OEMSTR%\NES_LPT2,OEMData,0,
HKLM,%OEMSTR%\NES_LPT2,OEMName,0,
HKLM,%OEMSTR%\TGFX_LPT1,OEMCallout,0,
HKLM,%OEMSTR%\TGFX_LPT1,OEMData,0,
HKLM,%OEMSTR%\TGFX_LPT1,OEMName,0,
HKLM,%OEMSTR%\TGFX_LPT2,OEMCallout,0,
HKLM,%OEMSTR%\TGFX_LPT2,OEMData,0,
HKLM,%OEMSTR%\TGFX_LPT2,OEMName,0,
HKLM,%OEMSTR%\ATARI_LPT1,,0,
HKLM,%OEMSTR%\ATARI_LPT2,,0,
HKLM,%OEMSTR%\Jaguar_LPT1,,0,
HKLM,%OEMSTR%\Jaguar_LPT2,,0,
HKLM,%OEMSTR%\SNES_LPT1,,0,
HKLM,%OEMSTR%\SNES_LPT2,,0,
HKLM,%OEMSTR%\NES_LPT1,,0,
HKLM,%OEMSTR%\NES_LPT2,,0,
HKLM,%OEMSTR%\GENESIS_LPT1,,0,
HKLM,%OEMSTR%\GENESIS_LPT2,,0,
HKLM,%OEMSTR%\GENESIS6_LPT1,,0,
HKLM,%OEMSTR%\GENESIS6_LPT2,,0,
HKLM,%OEMSTR%\TGFX_LPT1,,0,
HKLM,%OEMSTR%\TGFX_LPT2,,0,
HKLM,%OEMSTR%\SATURN_LPT1,,0,
HKLM,%OEMSTR%\SATURN_LPT2,,0,
HKLM,%OEMSTR%\SMS_LPT1,,0,
HKLM,%OEMSTR%\SMS_LPT2,,0,

[ControlFlags]

[DefaultInstall]

[Strings]
CONSTNAME="Constant Force"
CPANELCLSID="{EDA5A247-8587-11D2-8ABE-00409500EFA0}"
FFCONST="{13541C20-8E33-11D0-9AD0-00A0C9A06E35}"
FFRAMP="{13541C21-8E33-11D0-9AD0-00A0C9A06E35}"
FFSINE="{13541C23-8E33-11D0-9AD0-00A0C9A06E35}"
FFSPRING="{13541C27-8E33-11D0-9AD0-00A0C9A06E35}"
OEMSTR="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM"
RAMPNAME="Ramp Force"
SINENAME="Sine Force"
SPRINGNAME="Spring Force"
String0="Earle F. Philhower, III"
String1="Earle F. Philhower, III Inc."
String2="DirectPad Pro Standard and Force Feedback"
String3="DirectPad Pro Controller"
String4="DirectPad Pro Configuration DLL"
String6="1,1,1,1"
String7="ABCDEFGHIJKLMNOPQRSTUV"
String8="DirectPad Pro Force Feedback Controller"
String9="X Axis"
String10="Y Axis"
